AWS_REGION=us-east-1
STAGE=dev
STACK_NAME=woocommerce-categories-api
CATEGORIES_TABLE=local-categories
IMPORTS_TABLE=local-imports


# WooCommerce test credentials
WOOCOMMERCE_URL=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=
